# AppMVCFirst

./: AppMVC.sln
AppMVC/: AppMVC.csproj  AppMVC.sln  Program.cs  appsettings.json  gulpfile.js  package.json
AppMVC/Areas/Administrator/Controllers/: AdministratorController.cs
AppMVC/Areas/Administrator/Views/: _ViewImports.cshtml
AppMVC/Areas/Blog/Controllers/: CategoriesController.cs  PostsController.cs  ViewPostController.cs
AppMVC/Areas/Blog/Views/: _ViewImports.cshtml
AppMVC/Areas/ContactManage/Controllers/: ContactController.cs
AppMVC/Areas/ContactManage/Views/: _ViewImports.cshtml
AppMVC/Areas/DatabaseManage/Controllers/: Database.cs
AppMVC/Areas/DatabaseManage/Data/: RoleTemplate.cs
AppMVC/Areas/FileManage/Controllers/: FileSystemController.cs
AppMVC/Controllers/: FirstController.cs  HomeController.cs  PlanetController.cs
AppMVC/ExtensionMethod/: AddExtension.cs
AppMVC/Menu/: SideBarItem.cs
AppMVC/Migrations/: 20240627091816_Init.Designer.cs  20240627091947_ReInit.Designer.cs  20240627091947_ReInit.cs  20240630070354_Contacts.Designer.cs  20240630070354_Contacts.cs  20240630080110_Contact_Additional.Designer.cs  20240630080110_Contact_Additional.cs  20240630134859_IndentityAdd.Designer.cs  20240630134859_IndentityAdd.cs  20240705052823_add_categories.Designer.cs  20240705052823_add_categories.cs  20240706081715_Add_Posts.Designer.cs  20240706081715_Add_Posts.cs  20240724104108_addIndexForPostCategory.Designer.cs  20240724104108_addIndexForPostCategory.cs  20240731063323_ProductSide.Designer.cs  20240731063323_ProductSide.cs  20240731064657_FixProductDatabase.Designer.cs  20240731064657_FixProductDatabase.cs  20240731065516_Fix1ProductDatabase.Designer.cs  20240731065516_Fix1ProductDatabase.cs  20240802093132_addAbstract.Designer.cs  20240802093132_addAbstract.cs  20240809025541_ProductImange.Designer.cs  20240809025541_ProductImange.cs  20240816062332_AddPriceOfProduct.Designer.cs  20240816062332_AddPriceOfProduct.cs  20240816063137_AddPriceOfProduct1.Designer.cs  20240816063137_AddPriceOfProduct1.cs  20240820064059_Shopping Mart Model.Designer.cs  20240820064059_Shopping Mart Model.cs  20240820083003_Fix Number become Quantity.Designer.cs  20240820083003_Fix Number become Quantity.cs  20240826021026_DeletePostImage.Designer.cs  20240826021026_DeletePostImage.cs  20240826021413_PostImageModel.Designer.cs  20240826021413_PostImageModel.cs  20240826022450_FixPostImageModel.Designer.cs  20240826022450_FixPostImageModel.cs  AppDBContextModelSnapshot.cs
AppMVC/Models/: AppDBContext.cs  AppUser.cs  PagingModel.cs  PlanetModel.cs  SummernoteSetting.cs
AppMVC/Models/Abstract/: ACategory.cs
AppMVC/Models/Blog/: Category.cs  Post.cs  PostCategory.cs  PostImage.cs
AppMVC/Models/Contact/: ContactModel.cs
AppMVC/Models/Product/: Bill.cs  Cart.cs  CartItem.cs  CategoryProduct.cs  ProductCategoryProduct.cs  ProductImage.cs  ProductModel.cs
AppMVC/Properties/: launchSettings.json
AppMVC/Services/: PlanetServices.cs  ProductServices.cs  SendMailServices.cs  SideBarRenderServices.cs
AppMVC/Utilities/: AppUtilities.cs
AppMVC/Views/First/: PassDataTest.cshtml
AppMVC/Views/Home/: Index.cshtml  ShowFile.cshtml  StatusErrors.cshtml
AppMVC/Views/Planet/: Detail.cshtml  Index.cshtml
AppMVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml  _PagingPartial.cshtml  _ShoppingCartPartial.cshtml  _StatusMessage.cshtml  _Summernote.cshtml
AppMVC/files/: abc.txt
AppMVC/mailssave/: 031e8a60-8f24-41fd-9d7e-8bcc35dffd40.eml  057a9e38-3492-446e-882e-1a745329e32b.eml  2b17b6c3-ba61-49a3-9126-0aa326dd1223.eml  4893e4ef-55bc-4118-acbe-cd96f8bf93f3.eml  5688d93e-a207-44e7-be40-0b43f1cf7f38.eml  6a79b16b-f401-4c28-8360-d90b06eec917.eml  6d030950-758e-4536-953f-14624a184ab6.eml  7d1a2a21-8321-4f13-ad60-9b5e8f11920e.eml  8178042c-c702-4189-8b55-9d54b9a66f7b.eml  871a88b0-b962-42ab-bf7f-b793f6deaf69.eml  8ce3c396-19bc-44ec-956c-446a501df071.eml  93e70211-eb46-4f75-81ab-8ad0e7a82003.eml  95ccd33c-de66-4b85-aee3-5360eb1252a4.eml  b778de91-21bf-4712-86d9-cbff85ecb857.eml  c09c2581-cb15-49c1-aceb-a8a4e368631d.eml  c63bc462-7bc3-4e86-8409-44d630ea7870.eml  cac2eb7b-96cd-42f1-a331-85f88fb6dcc5.eml  d30fb16c-0740-4f24-8d67-b5e781cde3ba.eml  e3d584d9-9ec2-4647-ac2d-b21df5b46a75.eml  f021336b-d7da-4745-a0a5-bef63206ce85.eml  f0de3265-7149-4f61-9f8f-e4972ec0745b.eml  f217af94-b09e-4972-af03-40a91c97e2d8.eml
AppMVC/smssave/: 0111111111-1105f473-0afb-4e41-8535-955c9ec62c38.txt  0111111111-1d8e095c-d5c5-48a2-9e3f-fe9b1c8ff58e.txt  0111111111-218d894d-0c7c-4cc9-9ab0-e15e9176f7ef.txt  0111111111-2543c124-4a6e-4424-92cc-64ce27e36aaf.txt  0111111111-2be4bffb-549a-4331-a28f-5e3e745eb04c.txt  0111111111-4f21ae7b-38f6-4c49-ba9a-93d09a002c51.txt  0111111111-575cfec8-9b4e-4bbb-9452-dbac04213bd9.txt  0111111111-7174ef00-9d3f-43fb-bc5c-b9385f488f77.txt  0111111111-944ecaa0-67af-48bc-90f4-a353e63ebeb6.txt  0111111111-963d3780-819d-4f86-a029-66448b8cce1a.txt  0111111111-a3feb02a-ce2c-43be-b046-18da0bdee6c2.txt  0111111111-ba5b62cc-c1f2-48ac-b130-ad35fd0956fb.txt  0111111111-bb1f5eb9-28c5-48f2-abb1-0eee4013327e.txt  0111111111-bfb1cc44-445d-4a61-92b3-f202da29c54c.txt  0111111111-cd23b9fd-375f-42f4-8c6b-1c7e100070ac.txt  0111111111-d36fd36b-7b23-43e9-8480-44327130a361.txt  0111111111-d797d99f-586c-420a-b62c-0cd0d0219b68.txt  0111111111-dd7013d5-0ebd-4cab-b81d-2352d80330fe.txt  0111111111-f42093e7-12f6-406b-9acc-a35e12cd7d86.txt  0111111111-fcf1eda6-13e3-4f09-8f5b-3de242e71345.txt  0999999999-000e44e8-3ef9-469a-a3a4-209e00de6418.txt  0999999999-133d5d08-8c4b-4cb1-b4d5-0aa32c3710db.txt  0999999999-25e0736c-663e-4580-92dd-33980d9cafd5.txt  0999999999-29fda9e5-44b1-4eea-aced-629528aad268.txt  0999999999-371c9b96-85de-45fd-9bcf-bdb6f4932a69.txt  0999999999-6ac427e5-77e2-49dd-a88e-f4c8b804324e.txt  0999999999-86745f95-b4f4-4880-b895-73398f488487.txt  0999999999-cde6b0ee-d9aa-4f52-a5a0-bd44613e6e37.txt  0999999999-e390400d-ba20-476d-8e5d-850c61b4fb35.txt
AppMVC/wwwroot/css/: instruction.css  site.css  styles.css
(+109 files in other folders)
